In [1]:
import numpy as np
import pandas as pd

### Creating DataFrame

In [2]:
# using lists
data_sample = [
    [50,60,47],
    [70,73,75],
    [10,400,34],
    [60,5,20]
]

data1 = pd.DataFrame(data_sample,columns=['python','C++','Java'])
data1

   python  C++  Java
0      50   60    47
1      70   73    75
2      10  400    34
3      60    5    20

In [3]:
# using dicts

data_dict = {
    'col1':['name1','name2','name3','name4','name5','name6'],
    'col2':[100,90,120,80,0,0],
    'col3':[80,70,100,50,0,0],
    'col4':[10,7,14,2,0,0]
}

students = pd.DataFrame(data_dict)
students.set_index('col1',inplace=True)
students

       col2  col3  col4
col1
name1   100    80    10
name2    90    70     7
name3   120   100    14
name4    80    50     2
name5     0     0     0
name6     0     0     0

In [3]:
# using read_csv
titanic = pd.read_csv("Titanic Dataset.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
weather = pd.read_csv("austin_weather.csv")
weather

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,SeaLevelPressureAvgInches,SeaLevelPressureLowInches,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events
0,2013-12-21,74,60,45,67,49,43,93,75,57,...,29.68,29.59,10,7,2,20,4,31,0.46,"Rain , Thunderstorm"
1,2013-12-22,56,48,39,43,36,28,93,68,43,...,30.13,29.87,10,10,5,16,6,25,0,
2,2013-12-23,58,45,32,31,27,23,76,52,27,...,30.49,30.41,10,10,10,8,3,12,0,
3,2013-12-24,61,46,31,36,28,21,89,56,22,...,30.45,30.3,10,10,7,12,4,20,0,
4,2013-12-25,58,50,41,44,40,36,86,71,56,...,30.33,30.27,10,10,7,10,2,16,T,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1314,2017-07-27,103,89,75,71,67,61,82,54,25,...,29.97,29.88,10,10,10,12,5,21,0,
1315,2017-07-28,105,91,76,71,64,55,87,54,20,...,29.9,29.81,10,10,10,14,5,20,0,
1316,2017-07-29,107,92,77,72,64,55,82,51,19,...,29.86,29.79,10,10,10,12,4,17,0,
1317,2017-07-30,106,93,79,70,68,63,69,48,27,...,29.91,29.87,10,10,10,13,4,20,0,
1318,2017-07-31,99,88,77,66,61,54,64,43,22,...,29.97,29.91,10,10,10,12,4,20,0,

### DataFrame Attributes and Methods

In [14]:
# shape
print(titanic.shape)
print(weather.shape)

(418, 12)
(1319, 21)

In [16]:
# dtypes
print(titanic.dtypes)
print()
print(weather.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Date                          object
TempHighF                      int64
TempAvgF                       int64
TempLowF                       int64
DewPointHighF                 object
DewPointAvgF                  object
DewPointLowF                  object
HumidityHighPercent           object
HumidityAvgPercent            object
HumidityLowPercent            object
SeaLevelPressureHighInches    object
SeaLevelPressureAvgInches     object
SeaLevelPressureLowInches     object
VisibilityHighMiles           object
VisibilityAvgMiles            object
VisibilityLowMiles            object
WindHighMPH                   object
WindAvgMPH                    object
WindGustMPH                   object
PrecipitationSumInches        object
Events                        object
dtype: object

In [19]:
# index
print(titanic.index)
print(weather.index)

RangeIndex(start=0, stop=418, step=1)
RangeIndex(start=0, stop=1319, step=1)

In [23]:
# columns
print(titanic.columns)
print(weather.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Index(['Date', 'TempHighF', 'TempAvgF', 'TempLowF', 'DewPointHighF',
       'DewPointAvgF', 'DewPointLowF', 'HumidityHighPercent',
       'HumidityAvgPercent', 'HumidityLowPercent',
       'SeaLevelPressureHighInches', 'SeaLevelPressureAvgInches',
       'SeaLevelPressureLowInches', 'VisibilityHighMiles',
       'VisibilityAvgMiles', 'VisibilityLowMiles', 'WindHighMPH', 'WindAvgMPH',
       'WindGustMPH', 'PrecipitationSumInches', 'Events'],
      dtype='object')

In [26]:
# values
print(titanic.values)

[[892 0 3 ... 7.8292 nan 'Q']
 [893 1 3 ... 7.0 nan 'S']
 [894 0 2 ... 9.6875 nan 'Q']
 ...
 [1307 0 3 ... 7.25 nan 'S']
 [1308 0 3 ... 8.05 nan 'S']
 [1309 0 3 ... 22.3583 nan 'C']]

### Pandas dataframe functions.

In [27]:
# head and tail
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

In [28]:
weather.tail(2)

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,SeaLevelPressureAvgInches,SeaLevelPressureLowInches,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events
1317,2017-07-30,106,93,79,70,68,63,69,48,27,...,29.91,29.87,10,10,10,13,4,20,0,
1318,2017-07-31,99,88,77,66,61,54,64,43,22,...,29.97,29.91,10,10,10,12,4,20,0,

In [29]:
# sample
weather.sample(5)

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,SeaLevelPressureAvgInches,SeaLevelPressureLowInches,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events
619,2015-09-01,94,84,74,72,69,63,87,64,41,...,30,29.92,10,10,10,14,5,21,0,
566,2015-07-10,94,84,74,74,70,64,94,68,41,...,30.06,29.99,10,9,6,13,6,21,0,
860,2016-04-29,84,80,75,74,73,72,94,82,70,...,29.65,29.54,10,7,3,14,7,23,T,Rain
676,2015-10-28,82,70,58,54,50,45,78,53,28,...,29.85,29.77,10,10,10,18,4,31,0,
1147,2017-02-10,79,65,51,63,51,36,87,70,52,...,30.16,30.03,10,10,7,7,3,22,0,

In [30]:
# info
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [31]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        1319 non-null   object
 1   TempHighF                   1319 non-null   int64
 2   TempAvgF                    1319 non-null   int64
 3   TempLowF                    1319 non-null   int64
 4   DewPointHighF               1319 non-null   object
 5   DewPointAvgF                1319 non-null   object
 6   DewPointLowF                1319 non-null   object
 7   HumidityHighPercent         1319 non-null   object
 8   HumidityAvgPercent          1319 non-null   object
 9   HumidityLowPercent          1319 non-null   object
 10  SeaLevelPressureHighInches  1319 non-null   object
 11  SeaLevelPressureAvgInches   1319 non-null   object
 12  SeaLevelPressureLowInches   1319 non-null   object
 13  VisibilityHighMiles         1319 non-null   object
 14  VisibilityAvgMiles          1319 non-null   object
 15  VisibilityLowMiles          1319 non-null   object
 16  WindHighMPH                 1319 non-null   object
 17  WindAvgMPH                  1319 non-null   object
 18  WindGustMPH                 1319 non-null   object
 19  PrecipitationSumInches      1319 non-null   object
 20  Events                      1319 non-null   object
dtypes: int64(3), object(18)
memory usage: 216.5+ KB

In [32]:
# describe
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [33]:
weather.describe()

         TempHighF     TempAvgF     TempLowF
count  1319.000000  1319.000000  1319.000000
mean     80.862775    70.642911    59.902957
std      14.766523    14.045904    14.190648
min      32.000000    29.000000    19.000000
25%      72.000000    62.000000    49.000000
50%      83.000000    73.000000    63.000000
75%      92.000000    83.000000    73.000000
max     107.000000    93.000000    81.000000

In [34]:
# isnull
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [35]:
# duplicated
titanic.duplicated().sum()

0

In [36]:
students.duplicated().sum()

1

### Renaming the column names.

In [7]:
# rename
students

       col2  col3  col4
col1
name1   100    80    10
name2    90    70     7
name3   120   100    14
name4    80    50     2
name5     0     0     0
name6     0     0     0

In [8]:
students.rename(columns={'col2':'Python','col3':'C++'},inplace=True)

In [9]:
students

       Python  C++  col4
col1
name1     100   80    10
name2      90   70     7
name3     120  100    14
name4      80   50     2
name5       0    0     0
name6       0    0     0

### Math Methods

In [19]:
# sum -> axis argument
students.sum(axis=0)

Python    390
C++       300
col4       33
dtype: int64

In [11]:
students.sum(axis=1)

col1
name1    190
name2    167
name3    234
name4    132
name5      0
name6      0
dtype: int64

In [ ]:
# mean
students.mean(axis=1)

0    63.333333
1    55.666667
2    78.000000
3    44.000000
4     0.000000
5     0.000000
dtype: float64

In [ ]:
# variance
students.var()

iq         2710.0
percent    1760.0
lpa          33.5
dtype: float64

In [12]:
# Standard deviation
students.std()

Python    52.057660
C++       41.952354
col4       5.787918
dtype: float64

### Selecting cols from a DataFrame

In [20]:
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

In [21]:
# single cols
titanic['Name']

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                           ...
413                              Spector, Mr. Woolf
414                    Oliva y Ocana, Dona. Fermina
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object

In [22]:
weather.head(2)

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,SeaLevelPressureAvgInches,SeaLevelPressureLowInches,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events
0,2013-12-21,74,60,45,67,49,43,93,75,57,...,29.68,29.59,10,7,2,20,4,31,0.46,"Rain , Thunderstorm"
1,2013-12-22,56,48,39,43,36,28,93,68,43,...,30.13,29.87,10,10,5,16,6,25,0,

In [24]:
weather['Date']

0       2013-12-21
1       2013-12-22
2       2013-12-23
3       2013-12-24
4       2013-12-25
           ...
1314    2017-07-27
1315    2017-07-28
1316    2017-07-29
1317    2017-07-30
1318    2017-07-31
Name: Date, Length: 1319, dtype: object

In [25]:
# multweathere cols
titanic[['PassengerId', 'Survived','Pclass']]

     PassengerId  Survived  Pclass
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

[418 rows x 3 columns]

### Selecting rows from a DataFrame

- **iloc** - searches using index positions
- **loc** - searches using index labels

In [26]:
# accessing single row
titanic.iloc[5]

PassengerId                           897
Survived                                0
Pclass                                  3
Name           Svensson, Mr. Johan Cervin
Sex                                  male
Age                                  14.0
SibSp                                   0
Parch                                   0
Ticket                               7538
Fare                                9.225
Cabin                                 NaN
Embarked                                S
Name: 5, dtype: object

In [27]:
# accessing multiple rows together
titanic.iloc[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [28]:
# fancy indexing -> giving index value returns that row
titanic.iloc[[0,4,5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

In [29]:
# loc 
students

       Python  C++  col4
col1
name1     100   80    10
name2      90   70     7
name3     120  100    14
name4      80   50     2
name5       0    0     0
name6       0    0     0

In [30]:
students.loc['name1']

Python    100
C++        80
col4       10
Name: name1, dtype: int64

In [31]:
students.loc['name1':'name5':2]

       Python  C++  col4
col1
name1     100   80    10
name3     120  100    14
name5       0    0     0

In [32]:
students.loc[['name1','name3','name5']]

       Python  C++  col4
col1
name1     100   80    10
name3     120  100    14
name5       0    0     0

### Selecting both rows and cols

In [35]:
titanic.iloc[0:3,0:7] # rows , column

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp
0,892,0,3,"Kelly, Mr. James",male,34.5,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0

In [37]:
titanic.loc[0:9:2,'PassengerId':'Age']

,PassengerId,Survived,Pclass,Name,Sex,Age
0,892,0,3,"Kelly, Mr. James",male,34.5
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0
6,898,1,3,"Connolly, Miss. Kate",female,30.0
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0

### Adding new cols

In [38]:
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [41]:
# completely new
titanic['Country'] = 'India'
titanic.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
181,1073,0,1,"Compton, Mr. Alexander Taylor Jr",male,37.0,1,1,PC 17756,83.1583,E52,C,India
215,1107,0,1,"Head, Mr. Christopher",male,42.0,0,0,113038,42.5000,B11,S,India
203,1095,1,2,"Quick, Miss. Winifred Vera",female,8.0,1,1,26360,26.0000,NaN,S,India
63,955,1,3,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,India
116,1008,0,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C,India
160,1052,1,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,India
400,1292,1,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,India
302,1194,0,2,"Phillips, Mr. Escott Robert",male,43.0,0,1,S.O./P.P. 2,21.0000,NaN,S,India
123,1015,0,3,"Carver, Mr. Alfred John",male,28.0,0,0,392095,7.2500,NaN,S,India
135,1027,0,3,"Carlsson, Mr. Carl Robert",male,24.0,0,0,350409,7.8542,NaN,S,India

In [ ]:
# from existing ones

In [43]:
titanic['First name'] = titanic['Name'].str.split(',').apply(lambda x:x[0])
titanic['First name']

0              Kelly
1             Wilkes
2              Myles
3               Wirz
4           Hirvonen
           ...
413          Spector
414    Oliva y Ocana
415          Saether
416             Ware
417            Peter
Name: First name, Length: 418, dtype: object

### Important DataFrame Functions

- astype
- value_counts
- sort_values
- rank
- sort index
- set index
- rename 
- reset index
- unique
- nunique
- isnull
- notnull
- hasnans
- dropna
- fillna
- drop_duplicates
- drop
- apply
- isin
- corr

### 1. astype()

In [45]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
 12  Country      418 non-null    object
 13  First name   418 non-null    object
dtypes: float64(2), int64(5), object(7)
memory usage: 45.8+ KB

In [48]:
titanic['PassengerId'] = titanic['PassengerId'].astype('int32')

In [50]:
titanic['PassengerId'].dtype

dtype('int32')

In [52]:
# weather['Season'] = weather['Season'].astype('category')
titanic['First name'] = titanic['First name'].astype('category')

In [53]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int32
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
 12  Country      418 non-null    object
 13  First name   418 non-null    category
dtypes: category(1), float64(2), int32(1), int64(4), object(6)
memory usage: 52.6+ KB

### 2. value_count()

In [12]:
students

       col2  col3  col4
col1
name1   100    80    10
name2    90    70     7
name3   120   100    14
name4    80    50     2
name5     0     0     0
name6     0     0     0

In [13]:
students.value_counts() # counting no. of rows have same values in all attributes.

col2  col3  col4
0     0     0       2
80    50    2       1
90    70    7       1
100   80    10      1
120   100   14      1
Name: count, dtype: int64

In [14]:
titanic.sample(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
341,1233,0,3,"Lundstrom, Mr. Thure Edvin",male,32.0,0,0,350403,7.5792,NaN,S
48,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C
403,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [15]:
# Find how many passengers are there in each class?
titanic['Pclass'].value_counts()

Pclass
3    218
1    107
2     93
Name: count, dtype: int64

In [16]:
# Count male and female
titanic['Sex'].value_counts()

Sex
male      266
female    152
Name: count, dtype: int64

In [46]:
# Count no. of passengers which are male and age is above 40.
((titanic['Age'] >= 40) & (titanic['Sex'] == 'male')).value_counts()

False    366
True      52
Name: count, dtype: int64

### 3. sort_values()

In [54]:
titanic.sort_values('PassengerId',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [6]:
New_data = pd.DataFrame(
    {
        'name':['Aniket','Rupali','Anjali',np.nan,'Malay',np.nan,'Mona',np.nan,'Mishra ji',np.nan],
        'college':['bits','IIT','VIT',np.nan,np.nan,'VIT','DAVV',np.nan,np.nan,'LPU'],
        'branch':['eee','it','cse',np.nan,'me','ce','civ','cse','bio',np.nan],
        'cgpa':[6.66,8.25,6.41,np.nan,5.6,9.0,7.4,10,7.4,np.nan],
        'package':[4,5,6,np.nan,6,7,8,9,np.nan,np.nan]
    }
)

New_data

        name college branch   cgpa  package
0     Aniket    bits    eee   6.66      4.0
1     Rupali     IIT     it   8.25      5.0
2     Anjali     VIT    cse   6.41      6.0
3        NaN     NaN    NaN    NaN      NaN
4      Malay     NaN     me   5.60      6.0
5        NaN     VIT     ce   9.00      7.0
6       Mona    DAVV    civ   7.40      8.0
7        NaN     NaN    cse  10.00      9.0
8  Mishra ji     NaN    bio   7.40      NaN
9        NaN     LPU    NaN    NaN      NaN

In [60]:
New_data.sort_values('name',na_position='first',ascending=False,inplace=True)
New_data

        name college branch   cgpa  package
3        NaN     NaN    NaN    NaN      NaN
5        NaN     VIT     ce   9.00      7.0
7        NaN     NaN    cse  10.00      9.0
9        NaN     LPU    NaN    NaN      NaN
1     Rupali     IIT     it   8.25      5.0
6       Mona    DAVV    civ   7.40      8.0
8  Mishra ji     NaN    bio   7.40      NaN
4      Malay     NaN     me   5.60      6.0
2     Anjali     VIT    cse   6.41      6.0
0     Aniket    bits    eee   6.66      4.0

In [62]:
# More than one column
titanic.sort_values(['Pclass','Name'],ascending=[True,False])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
371,1263,1,1,"Wilson, Miss. Helen Alice",female,31.0,0,0,16966,134.5000,E39 E41,C
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
231,1123,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.5500,NaN,S
218,1110,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0,1,1,113503,211.5000,C80,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
...,...,...,...,...,...,...,...,...,...,...,...,...
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
251,1143,0,3,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0,0,SOTON/O2 3101284,7.9250,NaN,S
57,949,0,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S
345,1237,1,3,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S
392,1284,0,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S

### 4. rank()

In [63]:
titanic.sample(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
289,1181,0,3,"Ford, Mr. Arthur",male,NaN,0,0,A/5 1478,8.0500,NaN,S
378,1270,0,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S
362,1254,1,2,"Ware, Mrs. John James (Florence Louise Long)",female,31.0,0,0,CA 31352,21.0000,NaN,S

In [65]:
titanic['Passenger_rank'] = titanic['Fare'].rank(ascending=False)

In [67]:
titanic.sort_values('Passenger_rank')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Passenger_rank
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1.0
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S,2.5
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S,2.5
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,6.0
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,1008,0,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C,413.5
21,913,0,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,415.0
372,1264,0,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,B52 B54 B56,S,416.5
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S,416.5
152,1044,0,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN

### 5. sort_index()

In [68]:
titanic.sort_index(ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Passenger_rank
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,163.0
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,290.0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,386.0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,30.0
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,290.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,246.0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,275.5
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,263.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,409.5
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,331.0

### 6. set_index()

In [76]:
# Changing the index value with any column using set_index()

titanic.set_index('PassengerId',inplace=True) # Can use inplace = True for permanent change.

In [77]:
titanic.sample(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Passenger_rank
PassengerId,,,,,,,,,,,,
1201,1,3,"Hansen, Mrs. Claus Peter (Jennie L Howard)",female,45.00,1,0,350026,14.1083,NaN,S,212.0
1172,1,3,"Oreskovic, Miss. Jelka",female,23.00,0,0,315085,8.6625,NaN,S,275.5
1240,0,2,"Giles, Mr. Ralph",male,24.00,0,0,248726,13.5000,NaN,S,222.0
1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.00,0,0,SC/PARIS 2166,13.8625,D38,C,215.0
1033,1,1,"Daniels, Miss. Sarah",female,33.00,0,0,113781,151.5500,NaN,S,21.5
1203,0,3,"Vartanian, Mr. David",male,22.00,0,0,2658,7.2250,NaN,C,402.0
932,0,3,"Karun, Mr. Franz",male,39.00,0,1,349256,13.4167,NaN,C,224.0
1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,177.5
1081,0,2,"Veal, Mr. James",male,40.00,0,0,28221,13.0000,NaN,S,233.0
1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S,247.5

### 7. reset_index()

In [78]:
titanic.reset_index(inplace=True)

In [79]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Passenger_rank
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,331.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,409.5
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,263.0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,275.5
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,246.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,290.0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,30.0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,386.0
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,290.0
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,163.0

In [80]:
# Converting series to dataframe using reset_index()

marks = {
    'maths':67,
    'english':57,
    'science':89,
    'hindi':100
}

marks_series = pd.Series(marks)
marks_series

maths       67
english     57
science     89
hindi      100
dtype: int64

In [83]:
marks_df = marks_series.reset_index()

In [84]:
marks_df

     index    0
0    maths   67
1  english   57
2  science   89
3    hindi  100

### 8. rename()

In [85]:
titanic.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Passenger_rank
342,1234,0,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S,53.5
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S,211.0
247,1139,0,2,"Drew, Mr. James Vivian",male,42.00,1,1,28220,32.5000,NaN,S,99.5
170,1062,0,3,"Lithman, Mr. Simon",male,NaN,0,0,S.O./P.P. 251,7.5500,NaN,S,380.5
367,1259,1,3,"Riihivouri, Miss. Susanna Juhantytar Sanni""""",female,22.00,0,0,3101295,39.6875,NaN,S,89.0

In [87]:
# renaming columns
titanic.rename(columns={'PassengerId':'PID','Name':'Pname','Age':'Page'})

,PID,Survived,Pclass,Pname,Sex,Page,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Passenger_rank
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,331.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,409.5
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,263.0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,275.5
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,246.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,290.0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,30.0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,386.0
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,290.0
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,163.0

In [94]:
titanic_copy = titanic.copy()

In [95]:
titanic_copy.set_index('Name',inplace=True)

In [96]:
titanic_copy.rename(index={'Kelly, Mr. James':'Kelly and James', 'Wilkes, Mrs. James (Ellen Needs)':'Wilkes and James'})

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Passenger_rank
Name,,,,,,,,,,,,
Kelly and James,892,0,3,male,34.5,0,0,330911,7.8292,NaN,Q,331.0
Wilkes and James,893,1,3,female,47.0,1,0,363272,7.0000,NaN,S,409.5
"Myles, Mr. Thomas Francis",894,0,2,male,62.0,0,0,240276,9.6875,NaN,Q,263.0
"Wirz, Mr. Albert",895,0,3,male,27.0,0,0,315154,8.6625,NaN,S,275.5
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,1,3,female,22.0,1,1,3101298,12.2875,NaN,S,246.0
...,...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,0,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,290.0
"Oliva y Ocana, Dona. Fermina",1306,1,1,female,39.0,0,0,PC 17758,108.9000,C105,C,30.0
"Saether, Mr. Simon Sivertsen",1307,0,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,386.0
"Ware, Mr. Frederick",1308,0,3,male,NaN,0,0,359309,8.0500,NaN,S,290.0
"Peter, Master. Michael J",1309,0,3,male,NaN,1,1,2668,22.3583,NaN,C,163.0

### 9. unique()
-> series

In [99]:
print(titanic['Pclass'].unique())

[3 2 1]

In [5]:
temp = pd.Series([1,1,2,2,3,3,4,4,5,5,np.nan,np.nan])
print(temp)

0     1.0
1     1.0
2     2.0
3     2.0
4     3.0
5     3.0
6     4.0
7     4.0
8     5.0
9     5.0
10    NaN
11    NaN
dtype: float64

In [7]:
temp.unique()

array([ 1.,  2.,  3.,  4.,  5., nan])

In [8]:
len(temp.unique())

6

### 10. nunique()
-> number of unique values in that column.

In [9]:
temp.nunique() # -> It doesnot count nan values.

5

In [15]:
titanic['Pclass'].nunique()

3

### 11. isnull()

In [31]:
New_data.isnull()

    name  college  branch   cgpa  package
0  False    False   False  False    False
1  False    False   False  False    False
2  False    False   False  False    False
3   True     True    True   True     True
4  False     True   False  False    False
5   True    False   False  False    False
6  False    False   False  False    False
7   True     True   False  False    False
8  False     True   False  False     True
9   True    False    True   True     True

In [20]:
New_data['name'].isnull()

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7     True
8    False
9     True
Name: name, dtype: bool

In [21]:
New_data[New_data['name'].isnull()]

  name college branch  cgpa  package
3  NaN     NaN    NaN   NaN      NaN
5  NaN     VIT     ce   9.0      7.0
7  NaN     NaN    cse  10.0      9.0
9  NaN     LPU    NaN   NaN      NaN

### 12. notnull()

In [30]:
New_data.notnull()

    name  college  branch   cgpa  package
0   True     True    True   True     True
1   True     True    True   True     True
2   True     True    True   True     True
3  False    False   False  False    False
4   True    False    True   True     True
5  False     True    True   True     True
6   True     True    True   True     True
7  False    False    True   True     True
8   True    False    True   True    False
9  False     True   False  False    False

In [24]:
New_data['name'].notnull()

0     True
1     True
2     True
3    False
4     True
5    False
6     True
7    False
8     True
9    False
Name: name, dtype: bool

In [25]:
New_data[New_data['name'].notnull()]

        name college branch  cgpa  package
0     Aniket    bits    eee  6.66      4.0
1     Rupali     IIT     it  8.25      5.0
2     Anjali     VIT    cse  6.41      6.0
4      Malay     NaN     me  5.60      6.0
6       Mona    DAVV    civ  7.40      8.0
8  Mishra ji     NaN    bio  7.40      NaN

### 13. hasnans 
-> series

In [28]:
New_data['name'].hasnans

True

### 14. dropna()
-> series and dataframes

In [37]:
New_data

        name college branch   cgpa  package
0     Aniket    bits    eee   6.66      4.0
1     Rupali     IIT     it   8.25      5.0
2     Anjali     VIT    cse   6.41      6.0
3        NaN     NaN    NaN    NaN      NaN
4      Malay     NaN     me   5.60      6.0
5        NaN     VIT     ce   9.00      7.0
6       Mona    DAVV    civ   7.40      8.0
7        NaN     NaN    cse  10.00      9.0
8  Mishra ji     NaN    bio   7.40      NaN
9        NaN     LPU    NaN    NaN      NaN

In [35]:
New_data['branch'].dropna()

0    eee
1     it
2    cse
4     me
5     ce
6    civ
7    cse
8    bio
Name: branch, dtype: object

In [36]:
# how = 'any' -> if any one is nan value than entire row is gets droped.
New_data.dropna(how='any')

     name college branch  cgpa  package
0  Aniket    bits    eee  6.66      4.0
1  Rupali     IIT     it  8.25      5.0
2  Anjali     VIT    cse  6.41      6.0
6    Mona    DAVV    civ  7.40      8.0

In [38]:
# how = 'all' -> the row which have all values are nan then that row gets droped.
New_data.dropna(how='all')

        name college branch   cgpa  package
0     Aniket    bits    eee   6.66      4.0
1     Rupali     IIT     it   8.25      5.0
2     Anjali     VIT    cse   6.41      6.0
4      Malay     NaN     me   5.60      6.0
5        NaN     VIT     ce   9.00      7.0
6       Mona    DAVV    civ   7.40      8.0
7        NaN     NaN    cse  10.00      9.0
8  Mishra ji     NaN    bio   7.40      NaN
9        NaN     LPU    NaN    NaN      NaN

In [40]:
New_data.dropna(subset=['name','branch'])

        name college branch  cgpa  package
0     Aniket    bits    eee  6.66      4.0
1     Rupali     IIT     it  8.25      5.0
2     Anjali     VIT    cse  6.41      6.0
4      Malay     NaN     me  5.60      6.0
6       Mona    DAVV    civ  7.40      8.0
8  Mishra ji     NaN    bio  7.40      NaN

### 15. fillna()

-> series and dataframes

In [42]:
New_data['name'].fillna('-------')

0       Aniket
1       Rupali
2       Anjali
3      -------
4        Malay
5      -------
6         Mona
7      -------
8    Mishra ji
9      -------
Name: name, dtype: object

In [44]:
New_data

        name college branch   cgpa  package
0     Aniket    bits    eee   6.66      4.0
1     Rupali     IIT     it   8.25      5.0
2     Anjali     VIT    cse   6.41      6.0
3        NaN     NaN    NaN    NaN      NaN
4      Malay     NaN     me   5.60      6.0
5        NaN     VIT     ce   9.00      7.0
6       Mona    DAVV    civ   7.40      8.0
7        NaN     NaN    cse  10.00      9.0
8  Mishra ji     NaN    bio   7.40      NaN
9        NaN     LPU    NaN    NaN      NaN

In [48]:
New_data['cgpa'].fillna(New_data['cgpa'].mean())

0     6.66
1     8.25
2     6.41
3     7.59
4     5.60
5     9.00
6     7.40
7    10.00
8     7.40
9     7.59
Name: cgpa, dtype: float64

### 16. drop_duplicates()

In [49]:
temp = pd.Series([1,1,1,2,3,3,4,4])
temp.drop_duplicates()

0    1
3    2
4    3
6    4
dtype: int64

In [53]:
students

       col2  col3  col4
col1
name1   100    80    10
name2    90    70     7
name3   120   100    14
name4    80    50     2
name5     0     0     0
name6     0     0     0

In [55]:
students.drop_duplicates(keep='last')

       col2  col3  col4
col1
name1   100    80    10
name2    90    70     7
name3   120   100    14
name4    80    50     2
name6     0     0     0

### 17. drop()

In [56]:
temp

0    1
1    1
2    1
3    2
4    3
5    3
6    4
7    4
dtype: int64

In [57]:
temp.drop(index=[5,6])

0    1
1    1
2    1
3    2
4    3
7    4
dtype: int64

In [62]:
# droping enttire column.
New_data.drop(columns=['cgpa','college'])

        name branch  package
0     Aniket    eee      4.0
1     Rupali     it      5.0
2     Anjali    cse      6.0
3        NaN    NaN      NaN
4      Malay     me      6.0
5        NaN     ce      7.0
6       Mona    civ      8.0
7        NaN    cse      9.0
8  Mishra ji    bio      NaN
9        NaN    NaN      NaN

In [63]:
# droping rows
New_data.set_index('name').drop(index=['Aniket','Malay'])

          college branch   cgpa  package
name
Rupali        IIT     it   8.25      5.0
Anjali        VIT    cse   6.41      6.0
NaN           NaN    NaN    NaN      NaN
NaN           VIT     ce   9.00      7.0
Mona         DAVV    civ   7.40      8.0
NaN           NaN    cse  10.00      9.0
Mishra ji     NaN    bio   7.40      NaN
NaN           LPU    NaN    NaN      NaN

### 18. apply()

In [65]:
New_data

        name college branch   cgpa  package
0     Aniket    bits    eee   6.66      4.0
1     Rupali     IIT     it   8.25      5.0
2     Anjali     VIT    cse   6.41      6.0
3        NaN     NaN    NaN    NaN      NaN
4      Malay     NaN     me   5.60      6.0
5        NaN     VIT     ce   9.00      7.0
6       Mona    DAVV    civ   7.40      8.0
7        NaN     NaN    cse  10.00      9.0
8  Mishra ji     NaN    bio   7.40      NaN
9        NaN     LPU    NaN    NaN      NaN

In [105]:
def percentage(row):
    cgpa = row['cgpa']
    a = cgpa * 10
    return str(a) + '%'

In [107]:
New_data['Percentage'] = New_data.apply(percentage,axis=1)

In [108]:
New_data

        name college branch   cgpa  package Percentage
0     Aniket    bits    eee   6.66      4.0      66.6%
1     Rupali     IIT     it   8.25      5.0      82.5%
2     Anjali     VIT    cse   6.41      6.0      64.1%
3        NaN     NaN    NaN    NaN      NaN       nan%
4      Malay     NaN     me   5.60      6.0      56.0%
5        NaN     VIT     ce   9.00      7.0      90.0%
6       Mona    DAVV    civ   7.40      8.0      74.0%
7        NaN     NaN    cse  10.00      9.0     100.0%
8  Mishra ji     NaN    bio   7.40      NaN      74.0%
9        NaN     LPU    NaN    NaN      NaN       nan%

### 19. isin()

-> Parameters: values: iterable, Series, List, Tuple,  DataFrame or dictionary to check in the caller Series/Data Frame.

In [12]:
# Single Parameter Filtering
New_data[New_data['college'].isin([np.nan])]

        name college branch  cgpa  package
3        NaN     NaN    NaN   NaN      NaN
4      Malay     NaN     me   5.6      6.0
7        NaN     NaN    cse  10.0      9.0
8  Mishra ji     NaN    bio   7.4      NaN

In [13]:
# Multiple Parameter Filtering
New_data[New_data['college'].isin(['IIT','VIT'])]

     name college branch  cgpa  package
1  Rupali     IIT     it  8.25      5.0
2  Anjali     VIT    cse  6.41      6.0
5     NaN     VIT     ce  9.00      7.0

### 20. corr()
-> correlation. 

Parameters: 

-> method : 
 - pearson: standard correlation coefficient 
 - kendall: Kendall Tau correlation coefficient 
 - spearman: Spearman rank correlation        

-> numeric_only : Whether only the numeric values are to be operated upon or not. It is set to False by default.

In [15]:
New_data.corr(numeric_only=True)

             cgpa   package
cgpa     1.000000  0.585583
package  0.585583  1.000000

In [20]:
New_data.corr(method='pearson',numeric_only=True)

             cgpa   package
cgpa     1.000000  0.585583
package  0.585583  1.000000

In [17]:
New_data.corr(method='kendall',numeric_only=True)

            cgpa  package
cgpa     1.00000  0.39036
package  0.39036  1.00000

In [18]:
New_data.corr(method='spearman',numeric_only=True)

             cgpa   package
cgpa     1.000000  0.522544
package  0.522544  1.000000