In [4]:
import pandas as pd

In [ ]:
df = pd.read_csv("Housing.csv")

In [6]:
df.head(4)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished

In [7]:
# Q1.  
df.groupby('bedrooms')['price'].mean()

bedrooms
1    2.712500e+06
2    3.632022e+06
3    4.954598e+06
4    5.729758e+06
5    5.819800e+06
6    4.791500e+06
Name: price, dtype: float64

In [8]:
# Q2. 
# df[df['furnishingstatus'] == 'furnished'].value_counts().sum()

# OR 

a = df.groupby('furnishingstatus')
print(len(a.get_group('furnished')))

140

In [9]:
# Q3. 
# print((len(df[df['airconditioning'] == 'yes']) / len(df)) * 100)

# OR

print((len(df.groupby('airconditioning').get_group('yes')) / len(df)) * 100)

31.55963302752294

In [10]:
# Q4.

df['PricePerSqFt'] = df['price'] / df['area']
df.head(4)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,PricePerSqFt
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,1792.452830
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,1367.187500
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,1229.919679
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,1628.666667

In [11]:
# Q5. 

sf = df[df['bathrooms'] >= 2]['area']
print(sf.min())
print(sf.max())
print(sf.mean())

sf = df.groupby('bathrooms')
sf['area'].agg(['min','max','mean'])

1950
16200
5790.048611111111

            min    max         mean
bathrooms
1          1650  15600  4920.892768
2          1950  12090  5699.526316
3          2610  16200  6677.000000
4          8960   8960  8960.000000

In [12]:
# Q6. 

df[(df['price'] > 5000000) & (df['area'] < 4000)].sort_values(by='price',ascending=False).head(10)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,PricePerSqFt
13,9240000,3500,4,2,2,yes,no,no,yes,no,2,no,furnished,2640.000000
84,6510000,3760,3,1,2,yes,no,no,yes,no,2,no,semi-furnished,1731.382979
87,6475000,3960,3,1,1,yes,no,yes,no,no,2,no,semi-furnished,1635.101010
108,6107500,3240,4,1,3,yes,no,no,no,no,1,no,semi-furnished,1885.030864
117,5950000,3700,4,1,2,yes,yes,no,no,yes,0,no,furnished,1608.108108
153,5530000,3300,3,3,2,yes,no,yes,no,no,0,no,semi-furnished,1675.757576
154,5530000,3650,3,2,2,yes,no,no,no,no,2,no,semi-furnished,1515.068493
157,5495000,2817,4,2,2,no,yes,yes,no,no,1,no,furnished,1950.656727
159,5460000,3150,3,2,1,yes,yes,yes,no,yes,0,no,furnished,1733.333333
174,5250000,3800,3,1,2,yes,yes,yes,no,no,1,yes,unfurnished,1381.578947

In [13]:
# Q7. 

df.groupby('furnishingstatus').get_group('unfurnished').sort_values(by='price',ascending=False).head(10)[['price','area','stories','PricePerSqFt']]

       price   area  stories  PricePerSqFt
7   10150000  16200        2    626.543210
9    9800000   5750        4   1704.347826
16   9100000   6600        2   1378.787879
21   8680000   7155        1   1213.137666
28   8400000   7950        2   1056.603774
30   8400000   7475        4   1123.745819
33   8190000   5960        2   1374.161074
38   7962500   6000        4   1327.083333
42   7700000   6480        4   1188.271605
48   7455000   4300        2   1733.720930

In [ ]:
# Q8.

df[(df['bedrooms'] > 3) & (df['area'] < 3000)].sort_values(by='price',ascending=False).head(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,PricePerSqFt
157,5495000,2817,4,2,2,no,yes,yes,no,no,1,no,furnished,1950.656727
271,4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished,2278.215223
290,4200000,2610,4,3,2,no,no,no,no,no,0,no,semi-furnished,1609.195402
292,4200000,2747,4,2,2,no,no,no,no,no,0,no,semi-furnished,1528.940663
337,3920000,2145,4,2,1,yes,no,yes,no,no,0,yes,unfurnished,1827.505828

In [26]:
# Q9. 

df.groupby('bedrooms')['PricePerSqFt'].agg(['min','max','mean']).sort_index(ascending=True)

                 min          max         mean
bedrooms
1         573.047859   913.043478   743.045669
2         318.181818  1769.301471   847.851396
3         270.395550  2025.462963  1029.635534
4         485.155684  2640.000000  1077.881578
5         573.099415  2278.215223  1089.303841
6         972.222222  1414.651163  1193.436693

In [ ]:
# Q10.

df['CostEfficiency'] = df['price'] / (df['area']**2)
df[df['CostEfficiency'] == (df['CostEfficiency'].min())][[ 'price', 'area']]

       price   area
403  3500000  12944