In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Titanic Dataset.csv")

In [16]:
df.sample(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,FamilySize,FarePerPerson
355,1247,0,1,"Julian, Mr. Henry Forbes",male,50.0,0,0,113044,26.00,E60,S,Mr.,0,0.038462
393,1285,0,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.50,NaN,S,Mr.,0,0.095238
231,1123,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.55,NaN,S,Miss.,0,0.037665

1. Display the names of all passengers who paid a fare greater than
$100 and were under the age of 30.

In [4]:
selected_passengers = df[(df['Fare']>100)&(df['Age']<30)]
names=selected_passengers['Name']
names

53                            Fortune, Miss. Ethel Flora
64                           Ryerson, Master. John Borie
156                                    Bird, Miss. Ellen
184    Douglas, Mrs. Frederick Charles (Mary Helene B...
196                      Spedden, Master. Robert Douglas
252                             Clark, Mr. Walter Miller
272        Clark, Mrs. Walter Miller (Virginia McDowell)
Name: Name, dtype: object

2. Find the top 5 oldest passengers. What are their names, ages, and
whether they survived?

In [5]:
sltd_pass=df.sort_values(by='Age',ascending=False).head(5)
sltd_pass[['Name','Age','Survived']]

                                                  Name   Age  Survived
96   Cavendish, Mrs. Tyrell William (Julia Florence...  76.0         1
81                                  Straus, Mr. Isidor  67.0         0
236                           Warren, Mr. Frank Manley  64.0         0
179  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  64.0         1
305  Crosby, Mrs. Edward Gifford (Catherine Elizabe...  64.0         1

3. Count how many passengers have a missing value for their cabin
number (Cabin).

In [17]:
n = df['Cabin'].isna().sum()
print(n)

327

4. Extract and create a new column called 'Title' from the 'Name' column (e.g., Mr., Mrs., Miss, etc.). After creating the column, display the first 5 unique titles.

In [19]:
df.sample(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,FamilySize,FarePerPerson
240,1132,1,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.0,0,0,112377,27.7208,NaN,C,Mrs.,0,0.036074
318,1210,0,3,"Jonsson, Mr. Nils Hilding",male,27.0,0,0,350408,7.8542,NaN,S,Mr.,0,0.127320
333,1225,1,3,"Nakid, Mrs. Said (Waika Mary"" Mowad)""",female,19.0,1,1,2653,15.7417,NaN,C,Mrs.,2,0.190577

In [ ]:
df['Title'] = df['Name'].str.split(',').str.get(1).str.strip().str.split().str.get(0)
df['Title'].unique()[:5]

array(['Mr.', 'Mrs.', 'Miss.', 'Master.', 'Ms.'], dtype=object)

5. Identify all passengers whose age is missing (NaN). Replace the missing age values with the average age of all passengers in the dataset.

In [8]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df['Age'].isna().sum()

C:\Users\anike\AppData\Local\Temp\ipykernel_23872\2663981579.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

np.int64(0)

6. Sort the dataset based on fare in descending order and display the
top 10 passengers with the highest fares.

In [9]:
df['Fare'].sort_values(ascending=False).head(10)

343    512.3292
69     263.0000
53     263.0000
59     262.3750
64     262.3750
375    262.3750
142    262.3750
24     262.3750
184    247.5208
202    227.5250
Name: Fare, dtype: float64

7. Find the name of the youngest passenger who did not survive.

In [41]:
ndf = df[df['Survived']==0]
ndf.loc[ndf['Age'].idxmin(),'Name']

'Danbom, Master. Gilbert Sigvard Emanuel'

8. Display the first 5 rows where the passenger's name starts with
the letter 'A'

In [49]:
df[df['Name'].str.get(0) == 'A'].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,FamilySize,FarePerPerson
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,Mrs.,0,0.138328
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,Mr.,0,0.138408
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,Mrs.,0,0.138408
57,949,0,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S,Mr.,0,0.130719
78,970,0,2,"Aldworth, Mr. Charles Augustus",male,30.0,0,0,248744,13.0000,NaN,S,Mr.,0,0.076923

9. Create a new column called ‘FamilySize’, which is the sum of
'SibSp' and 'Parch'. Then, display the first 10 rows where the
family size is greater than 3.

In [12]:
df['FamilySize'] = df['SibSp'] + df['Parch']
df[(df['FamilySize']>3)].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,FamilySize
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.00000,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,Mrs.,4
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.00000,3,2,19950,263.0000,C23 C25 C27,S,Miss.,5
55,947,0,3,"Rice, Master. Albert",male,10.00000,4,1,382652,29.1250,NaN,Q,Master.,5
64,956,0,1,"Ryerson, Master. John Borie",male,13.00000,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,Master.,4
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.00000,1,4,19950,263.0000,C23 C25 C27,S,Mrs.,5
132,1024,1,3,"Lefebre, Mrs. Frank (Frances)",female,30.27259,0,4,4133,25.4667,NaN,S,Mrs.,4
139,1031,0,3,"Goodwin, Mr. Charles Frederick",male,40.00000,1,6,CA 2144,46.9000,NaN,S,Mr.,7
140,1032,1,3,"Goodwin, Miss. Jessie Allis",female,10.00000,5,2,CA 2144,46.9000,NaN,S,Miss.,7
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,61.00000,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,Mr.,4
154,1046,0,3,"Asplund, Master. Filip Oscar",male,13.00000,4,2,347077,31.3875,NaN,S,Master.,6

10. Create a new column ‘FarePerPerson’ by dividing the 'Fare' by the sum of 'SibSp' + 'Parch' + 1 (to account for the passenger themselves). Then, find the highest ‘FarePerPerson’ and display the name and fare of that passenger.

In [63]:
df['FarePerPerson']=(df['Fare'])/(df['FamilySize']+1)
df[df['FarePerPerson'] ==  df['FarePerPerson'].max()][['Name','FarePerPerson']]

                            Name  FarePerPerson
59   Chaudanson, Miss. Victorine        262.375
375     Bowen, Miss. Grace Scott        262.375